spring.datasource.url=jdbc:mysql://localhost:3306/smart_fitness_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090

